sonar.projectKey=domenicodipalma14_CalcolatriceJavaFX
sonar.projectName=CalcolatriceJavaFX

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/domenicodipalma14/CalcolatriceJavaFX
sonar.links.ci=https://travis-ci.org/domenicodipalma14/CalcolatriceJavaFX
sonar.links.scm=https://github.com/domenicodipalma14/CalcolatriceJavaFX
sonar.links.issue=https://github.com/domenicodipalma14/CalcolatriceJavaFX/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=domenicodipalma14
sonar.login=a211858589ca0dd88b11235a4ed5ffa65cbb68c9
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true